{
  "name": "sparcle-app-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "./scripts/sync-docs.sh && ./scripts/check-no-internal.sh && ./scripts/check-claims.sh && ./scripts/check-emdash.sh",
    "check:claims": "./scripts/check-claims.sh",
    "check:no-internal": "./scripts/check-no-internal.sh",
    "build": "astro build",
    "postbuild": "node scripts/gen-sitemap.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "pdf:trial-quickstart": "node scripts/render-pdf.mjs /docs/trial-quickstart public/docs/pdfs/trial-quickstart.pdf",
    "check:emdash": "./scripts/check-emdash.sh"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "astro": "^6.0.3",
    "typescript": "^5.9.3"
  }
}
